Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"3625 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 3625: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"3349
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 3349: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"472
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 472: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 534: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 554: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"561
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 561: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"568
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 568: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"575
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 575: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"663
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 663: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"670
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 670: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"741
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 741: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"748
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 748: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 818: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 825: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 832: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"839
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 839: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"918
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 918: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1013
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 1013: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1020
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 1020: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1027
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 1027: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1034
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 1034: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 1041: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1048
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 1048: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1127
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 1127: __asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
"1134
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 1134: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1217
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 1217: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1287
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 1287: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 1349: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1411
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 1411: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1473
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 1473: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1494
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 1494: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1556
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 1556: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1576
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 1576: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 1610: __asm("T1GCON equ 08Fh");
[; <" T1GCON equ 08Fh ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 1705: __asm("OSCCON equ 090h");
[; <" OSCCON equ 090h ;# ">
"1753
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 1753: __asm("OSCTUNE equ 091h");
[; <" OSCTUNE equ 091h ;# ">
"1811
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 1811: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 1818: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 1825: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 2001: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2006
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 2006: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"2239
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 2239: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2244
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 2244: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"2477
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 2477: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 2558: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2565
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 2565: __asm("APFCON equ 09Ch");
[; <" APFCON equ 09Ch ;# ">
"2591
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 2591: __asm("FVRCON equ 09Dh");
[; <" FVRCON equ 09Dh ;# ">
"2639
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 2639: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2699
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 2699: __asm("CPSCON0 equ 0108h");
[; <" CPSCON0 equ 0108h ;# ">
"2753
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 2753: __asm("CPSCON1 equ 0109h");
[; <" CPSCON1 equ 0109h ;# ">
"2799
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 2799: __asm("PMDATL equ 010Ch");
[; <" PMDATL equ 010Ch ;# ">
"2804
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 2804: __asm("PMDATA equ 010Ch");
[; <" PMDATA equ 010Ch ;# ">
"2811
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 2811: __asm("PMADRL equ 010Dh");
[; <" PMADRL equ 010Dh ;# ">
"2816
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 2816: __asm("PMADR equ 010Dh");
[; <" PMADR equ 010Dh ;# ">
"2823
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 2823: __asm("PMDATH equ 010Eh");
[; <" PMDATH equ 010Eh ;# ">
"2830
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 2830: __asm("PMADRH equ 010Fh");
[; <" PMADRH equ 010Fh ;# ">
"2837
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 2837: __asm("ANSELA equ 0185h");
[; <" ANSELA equ 0185h ;# ">
"2895
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 2895: __asm("ANSELB equ 0186h");
[; <" ANSELB equ 0186h ;# ">
"2953
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h: 2953: __asm("PMCON1 equ 018Ch");
[; <" PMCON1 equ 018Ch ;# ">
"4 main.c
[; ;main.c: 4: 
[p x FOSC  =  INTOSCIO   ]
"5
[; ;main.c: 5:     while(1) {
[p x WDTE  =  OFF        ]
"6
[; ;main.c: 6:         RB0 = 1;
[p x PWRTE  =  OFF       ]
"7
[; ;main.c: 7:         _delay((unsigned long)((500)*(4000000/4000.0)));
[p x MCLRE  =  ON        ]
"8
[; ;main.c: 8:         RB0 = 0;
[p x CP  =  OFF          ]
"9
[; ;main.c: 9:         _delay((unsigned long)((500)*(4000000/4000.0)));
[p x BOREN  =  OFF       ]
[v $root$_main `(v ~T0 @X0 0 e ]
"13
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"14
[e = _TRISB0 -> -> 0 `i `b ]
"16
[e :U 134 ]
{
"17
[e = _RB0 -> -> 1 `i `b ]
"18
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"19
[e = _RB0 -> -> 0 `i `b ]
"20
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"21
}
[e :U 133 ]
[e $U 134  ]
[e :U 135 ]
"22
[e :UE 132 ]
}
