[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F722 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"13 C:\Users\akash\MPLABXProjects\LED_Blink.X\main.c
[v _main main `(v  1 e 1 0 ]
"3349 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f722.h
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"3625
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"13 C:\Users\akash\MPLABXProjects\LED_Blink.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"22
} 0
